---
- hosts: all
  vars:
    shell: false
    is_sudo: true
    desktop: false
    wsl: false
    ubuntu_release: noble
    verbose: false
  roles:
    - role: build
      when: is_sudo
    - role: zsh
      when: 
        - shell
        - is_sudo
    - role: lazygit
      when: 
        - shell
    - role: neovim
      when: 
        - shell
        - is_sudo
    - role: docker
      when: 
        - shell
        - is_sudo
    - role: miniforge3
      when: 
        - shell
    - role: jetbrains
      when: 
        - desktop

