# prefix
set-option -g prefix `
unbind C-b
bind ` send-prefix

# settings
set -g mouse on
set-option -g history-limit 50000
set -g default-terminal "screen-256color"
set-window-option -g automatic-rename on
set-option -g set-titles on

# bindings
bind r source-file ~/.tmux.conf \; display "Reloaded!"
bind-key "|" split-window -h -c "#{pane_current_path}"
bind-key "\\" split-window -fh -c "#{pane_current_path}"
bind-key "-" split-window -v -c "#{pane_current_path}"
bind-key "_" split-window -fv -c "#{pane_current_path}"
bind -r C-j resize-pane -D 4
bind -r C-k resize-pane -U 4
bind -r C-h resize-pane -L 4
bind -r C-l resize-pane -R 4